<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_ads_navigation"
    app:startDestination="@id/myAds">

    <fragment
        android:id="@+id/myAds"
        android:name="com.leafcode.petmint.myads.MyAds"
        android:label="fragment_my_ads"
        tools:layout="@layout/fragment_my_ads" >
        <action
            android:id="@+id/action_myAds_to_addPetActivity"
            app:destination="@id/addPetActivity"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <activity
        android:id="@+id/addPetActivity"
        android:name="com.leafcode.petmint.newpet.AddPetActivity"
        android:label="activity_add_pet"
        tools:layout="@layout/activity_add_pet" />
</navigation>