<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pets_navigation"
    app:startDestination="@id/petsFragment">

    <fragment
        android:id="@+id/petsFragment"
        android:name="com.leafcode.petmint.pets.PetsFragment"
        android:label="fragment_pets"
        tools:layout="@layout/fragment_pets" >
        <action
            android:id="@+id/action_petsFragment_to_signInFragment"
            app:destination="@id/signInFragment2"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_petsFragment_to_locationSelectorActivity2"
            app:destination="@id/locationSelectorActivity2"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.leafcode.petmint.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment2_to_petsFragment"
            app:destination="@id/petsFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <activity
        android:id="@+id/locationSelectorActivity2"
        android:name="com.leafcode.petmint.locationSelector.LocationSelectorActivity"
        android:label="activity_location_selector"
        tools:layout="@layout/activity_location_selector" />
</navigation>