<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".newpet.OwnerInfoFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/shape_layout"
        android:layout_width="106dp"
        android:layout_height="106dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/account_dp"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView8"
        style="@style/new_pet_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:text="Owner Name :"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/shape_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shape_layout"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:autofillHints="name" />

    <TextView
        android:id="@+id/textView9"
        style="@style/new_pet_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Mobile No. : +91"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shape_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="*"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
        style="@style/new_pet_text_style"
        app:layout_constraintStart_toEndOf="@+id/ownerMobileTextView"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/ownerMobileTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/shape_layout"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:autofillHints="phone" />

    <TextView
        android:id="@+id/textView10"
        style="@style/new_pet_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Address :"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="*"
        app:layout_constraintTop_toBottomOf="@+id/ownerMobileTextView"
        style="@style/new_pet_text_style"
        app:layout_constraintStart_toEndOf="@+id/ownerAddressTextView"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/ownerAddressTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/ownerMobileTextView"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:autofillHints="postalAddress" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findLocationTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerAddressTextView"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_blue"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_button"
            style="@style/new_pet_text_style"
            android:textStyle="bold"
            android:textColor="@color/teal_200"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:text="*"
        app:layout_constraintTop_toBottomOf="@+id/ownerAddressTextView"
        style="@style/new_pet_text_style"
        app:layout_constraintStart_toEndOf="@+id/findLocationTextView"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/cityLabel"
        style="@style/new_pet_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/city_label_string"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findLocationTextView" />

    <TextView
        android:id="@+id/cityEditText"
        style="@style/new_pet_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:minHeight="48dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cityLabel"
        app:layout_constraintTop_toBottomOf="@+id/findLocationTextView"
        tools:ignore="Autofill,LabelFor,TextFields"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/stateLabel"
        style="@style/new_pet_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/state_label_string"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityLabel" />

    <TextView
        android:id="@+id/stateEditText"
        style="@style/new_pet_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:minHeight="48dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stateLabel"
        app:layout_constraintTop_toBottomOf="@+id/cityEditText"
        tools:ignore="Autofill,LabelFor,TextFields"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/textView13"
        style="@style/new_pet_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="PinCode :"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="*"
        app:layout_constraintTop_toBottomOf="@+id/stateEditText"
        style="@style/new_pet_text_style"
        app:layout_constraintStart_toEndOf="@+id/pincodeTextView"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/pincodeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/stateEditText"
        android:minHeight="48dp"
        android:autofillHints="postalCode"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        style="@style/new_pet_text_style"
        android:text="@string/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pincodeTextView"
        android:background="@drawable/button_background"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>